MOVIL_APP/Views/Public/AccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOVIL_APP.Views.Public.AccountSettings"
             Title="Configuración de la cuenta">
    <ScrollView >
        <StackLayout >
       

            <!-- Título de la página -->
            <Label x:Name="lblTitleName" Text="Información de la cuenta" FontSize="Title" HorizontalOptions="Center"/>

            <!-- Imagen de perfil -->
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" 
               HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,10">
                <Image Source="usuario.png" Aspect="AspectFill"/>
            </Frame>

            <!-- Información básica -->
            <StackLayout Spacing="10">
                <!-- Número de documento -->
                <Frame Padding="15" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Número de documento" VerticalOptions="Center"/>
                        <Label x:Name="lblDocumentNumber" Text="{Binding DocumentNumber}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Nombre completo -->
                <Frame Padding="15" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Nombre completo" VerticalOptions="Center"/>
                        <Label x:Name="lblFullName" Text="{Binding FullName}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <!-- Nombre de usuario -->
                <Frame Padding="15" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Nombre de usuario" VerticalOptions="Center"/>
                        <Label x:Name="lblUserName" Text="{Binding UserName}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
                    <Button
                 x:Name="btnCloseSession"
                 Clicked="btnCloseSession_Clicked"
                 Text="Cerrar Sesión"
                 FontAttributes="Bold"
                 BackgroundColor="Red"
                       FontSize="Large"
                 TextColor="#FFF"
                 
                    />
           
        </StackLayout>
    </ScrollView>
</ContentPage>