MOVIL_APP/Views/Public/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOVIL_APP.Views.Public.Login"
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <VerticalStackLayout Padding="50" Spacing="20" BackgroundColor="#F5F5F5">
        <Image 
    Source="logo.png"
    HorizontalOptions="Center"
    WidthRequest="300" 
    HeightRequest="120"
            
    />
        <Label 
    Text="Ingreso de usuarios"
    FontAttributes="Bold"
    FontSize="Title"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
    TextColor="#404040" />
        <Label  
    Text="Usuario:"
    FontAttributes="Bold"
    FontSize="Body"
    TextColor="#404040"
    />
        <Frame CornerRadius="20" Padding="0" HasShadow="false" BackgroundColor="#FFF">
            <Entry x:Name="txtUsername"
           Placeholder="Introduce tu usuario"
            TextColor="#000"
            PlaceholderColor="#AAA"
            BackgroundColor="#FFF"
            FontSize="16"
              
           />
        </Frame>
        <Label  
    Text="Contraseña:"
    FontAttributes="Bold"
    FontSize="Body"
    TextColor="#404040"
    />
        <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="#FFF">
            <Entry x:Name="txtPassword"
       IsPassword="True" 
       Placeholder="Introduce tu contraseña"
       TextColor="#000"
       PlaceholderColor="#AAA"
       BackgroundColor="#FFF"
       FontSize="16"
       />
        </Frame>

        <Button
    x:Name="btnLogin"
    Clicked="btnLogin_Clicked"
    Text="INGRESAR"
    FontAttributes="Bold"
    BackgroundColor="#F57C00"
    TextColor="#FFF"
    CornerRadius="20"
/>
    </VerticalStackLayout>
</ContentPage>